columnsOfFile:[id, featurecol, featurecol2, featurecol3, feature_1, feature_2, feature_3, feature_4, label, text, labelDesiciso, feature_dis1, feature_dis2, feature_dis3, category_1, category_2]
-------
------start of pipeline0-----
node1: OneHotEncoder
inputs for node1:["feature_1"]
outputs for node1:["feature_2_index"]
-------
node2: OneHotEncoder
inputs for node2:["feature_2_index"]
outputs for node2:["feature_3_index", "feature_4_index"]
-------
node3: OneHotEncoder
inputs for node3:["feature_3_index"]
outputs for node3:["feature_6_index"]
-------
node4: OneHotEncoder
inputs for node4:["feature_4_index"]
outputs for node4:["feature_5_index"]
-------
node5: OneHotEncoder
inputs for node5:["feature_6_index"]
outputs for node5:["feature_7_index", "feature_8_index"]
-------
node6: OneHotEncoder
inputs for node6:["feature_5_index"]
outputs for node6:["feature_5_index"]
-------
node7: OneHotEncoder
inputs for node7:["feature_7_index"]
outputs for node7:["feature_9_index"]
-------
node8: OneHotEncoder
inputs for node8:["feature_8_index"]
outputs for node8:["feature_10_index"]
-------
node9: OneHotEncoder
inputs for node9:["feature_9_index"]
outputs for node9:["feature_9_index"]
-------
node10: OneHotEncoder
inputs for node10:["feature_10_index"]
outputs for node10:["feature_10_index"]
-------
------end of pipeline0-----
