columnsOfFile:[feature_1, feature_2, feature_3, feature_4, label]
-------
node1: StringIndexer
inputs for node1:["feature_2", "feature_3"]
outputs for node1:["feature_2_index", "feature_3_index"]
-------
node2: OneHotEncoder
inputs for node2:["feature_2_index", "feature_3_index"]
outputs for node2:["feature_2_encoded", "feature_3_encoded"]
-------
node3: VectorAssembler
inputs for node3:["feature_1", "feature_2_encoded", "feature_3_encoded", "feature_4"]
outputs for node3:["features"]
-------
node4: LogisticRegression
inputs for node4:["features"]
outputs for node4:["label"]
-------
