Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnalyzerBasedOnAstTree
Bundle-SymbolicName: AnalyzerBasedOnAstTree;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.jdt;bundle-version="3.18.900",
 org.eclipse.jdt.core;bundle-version="3.27.0",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.jface.text;bundle-version="3.18.100"
Automatic-Module-Name: AnalyzerBasedOnAstTree
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: org.eclipse.core.runtime
